var provienceData = [
    {name: '上海市', area: '上海'},

    {name: '江苏省', area: '苏皖'},
    {name: '安徽省', area: '苏皖'},

    {name: '广东省', area: '粤壮湘琼赣'},
    {name: '广西壮族自治区', area: '粤壮湘琼赣'},
    {name: '湖南省', area: '粤壮湘琼赣'},
    {name: '海南省', area: '粤壮湘琼赣'},
    {name: '江西省', area: '粤壮湘琼赣'},

    {name: '浙江省', area: '浙闽鄂'},
    {name: '福建省', area: '浙闽鄂'},
    {name: '湖北省', area: '浙闽鄂'},

    {name: '陕西省', area: '陕甘宁青新晋豫'},
    {name: '甘肃省', area: '陕甘宁青新晋豫'},
    {name: '宁夏回族自治区', area: '陕甘宁青新晋豫'},
    {name: '青海省', area: '陕甘宁青新晋豫'},
    {name: '新疆维吾尔自治区', area: '陕甘宁青新晋豫'},
    {name: '山西省', area: '陕甘宁青新晋豫'},
    {name: '河南省', area: '陕甘宁青新晋豫'},

    {name: '四川省', area: '川渝云贵藏'},
    {name: '重庆市', area: '川渝云贵藏'},
    {name: '云南省', area: '川渝云贵藏'},
    {name: '贵州省', area: '川渝云贵藏'},
    {name: '西藏自治区', area: '川渝云贵藏'},

    {name: '北京市', area: '京津冀'},
    {name: '天津市', area: '京津冀'},
    {name: '河北省', area: '京津冀'},

    {name: '黑龙江省', area: '黑吉辽蒙'},
    {name: '吉林省', area: '黑吉辽蒙'},
    {name: '辽宁省', area: '黑吉辽蒙'},
    {name: '内蒙古自治区', area: '黑吉辽蒙'},

    {name: '山东省', area: '鲁'},
    {name: '台湾省', area: '其他'},
    {name: '香港特别行政区', area: '其他'},
    {name: '澳门特别行政区', area: '其他'}, 
];

var geoCoordMap = {
    '上海': [121.472644, 31.231706],
    '苏皖': [117.055648,32.545729],
    '粤壮湘琼赣': [112.052733,25.595903],
    '浙闽鄂': [119.226529,26.035637],
    '陕甘宁青新晋豫': [95.714784,36.74058],
    '川渝云贵藏': [92.256092,30.369534],
    '京津冀': [116.393345,40.154028],
    '黑吉辽蒙': [127.910053,46.53619],
    '鲁': [120.882286,37.33056],
};
